 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Mukta&display=swap" rel="stylesheet"> <!-- Google Fonts - Mukta, By Ek Type-->
    <title>EduCheck</title>
    <style> /* CSS */
        #config {
            width: 65px;
            position: absolute;
            bottom: 5px;
            right: 3px;
        }
        #confighoverimg {
            width: 200px;
            display: none;
        }
        #user {
            width: 55px;
            position: absolute;
            top: 10px;
            right: 3px;
        }
        #usermsg {
            width: 200px;
            display: none;
            position: absolute;
            top: 20px;
            right: 64px;
        }
        #useronclick {
            width: 80vw;
            height: 70vh;
            background-color: rgb(24, 221, 211);
            position: absolute;
            left: 10vw;
            top: 15vh;
            display: none;
            z-index: 3;
            text-align: center;
            font-family: 'Mukta', sans-serif;
        }
        #pagelock {
            /*width:100vw;
            height: 100vh;*/
            position:absolute;
            top:0px;
            left:3px;
            background-color: rgba(109, 105, 105, 0.198);
            z-index: 2;
            display: none;
        }
        .close {
            width: 35px;
            position: absolute;
            right: 3px;
            top: 5px;
        }
        .close:hover {
            cursor: pointer;
        }
        .font {
            font-family: 'Mukta', sans-serif;
        }
        #welcome {
            text-align: center;
        }
    </style>
</head>
<body>
    
    <div id="header">
        
        <img id="user" src="https://previews.dropbox.com/p/thumb/AAl81AsaYy7mFIsJQkIsJOYMg1wK2jWTsNpSE5ZzNmTh6xXaNNKZFgWE7TyBK2cY0eDPpkGYSMjwQLJxv9dFEdLHe-ZX2G0S4OREUUBQNrAujNMMTLeoJpLXLaB1XgvB5HtjKzr53OqxO5ARBnvBCrIDIH-UOtGG_KCf_WNQT4588DsErw2uMrpNDg0nXXIqkH5XavJtb1W7VYSIOv-h-6nN2VuNOmHmiEyZ98uLIUnZ_vmk8aTeD3q-ffAAy0bFTVbz73uLmFqqi-7BBgVcpB2tzxmvQB6DVww0d0tC2oGKxTEksmH6DTNFKnB8cCCe4MeU5UXuMVnWkrVqt-h5LcZSOGkyFVlr5FCIJAd-uyEMzQ/p.png?fv_content=true&size_mode=5">
        <h1 class="font" id="welcome"></h1>
        <div id="usersign">
            <img id="usermsg" src="https://previews.dropbox.com/p/thumb/AAmNQHUXmfkNwcF-WK-DiEi6EkPKDVxIYYgH0ouYZnceXI_nUaHiSZr0oP5rHXnYDES_ZK2EXcDy_-TMRFNAdsB8D26G3eVlETi_Lsx-MHMuhnuowGsvhRbuLPcpDd2zkXVmsq0Xl3o4uVMOASHE60TOnsrCRM2tSTXHQbhguERwhxzuScxZHQBGEYs04_UFPjuDcfsY0Io2cecytslj9jq6J6UK59AeIIKvUKvMPZXegUrAy1GTnpJXURI68ATz8P6RUm20z3ErlR_pebUKL2CM9h6ZFCsJRiwNILtzSLg3Y535NWUA0Pefql8v9cO49Ojf4VCj1kBkIOrrxAsqxq4poZ9Fdmj63yxBqJ61JvNdLw/p.png?fv_content=true&size_mode=5">
        </div>
        <div id="useronclick">
            <h1>Client Information&nbsp;&nbsp;&nbsp;&nbsp;</h1>
            <abbr title="Close"><img class="close" id="userclose" src="https://previews.dropbox.com/p/thumb/AAnSH6d2O7f60KchfJOsU4URiYZctyMSOxl5ox0pDwFgmG3xpH4tH8z58GYXRhherKqG9JLOOB2Y8WZ6IvB5AFB_vIWNH0eEO1FMbjBjSmBWQir4wgDy8XUOJiQNgLH5Ia5IWehzziaWOj3Oj2pJNxU2HUlwrY4O6DkKZT-2UBEI7VD38GcQYXEI04ldugkMzajuU_A4lpxL-avfHMK-zkILcgQPHNMben-EdXN5gCYUCwJRn00fXNLnjoUA5mobd936eX4log35AyW7jQKbJX0XHegdZ3-4YWaVeK4RxoZKxwC8M9IWpSKpJjkl9uFpsBxzEntJ-ub0qfcri0qYmQrP_DfpzB7S0ZoNI4ktTnwV3w/p.png?fv_content=true&size_mode=5"></abbr>
            <h3>UserName: <form id="userform"><input id="userinput" name="user"> <button id="userconfirm">Confirm</button></form></h3>
            <p id="ip">IP Add. : </p>
            <p id="browser">UserAgent Info : </p>
            <p id="loc">URL Info : </p>
            <p id="lang">Language Code : </p>
            <p id="appname">Application Name : </p>
            <p id="engine">Browser Engine : </p>
        </div>
        <div id="pagelock"></div>
    </div>
    <div id="footer">
        <!-- Thanks to Iconfinder!! -->
        <img id="config" src="https://previews.dropbox.com/p/thumb/AAkVVOWBdzApFHilQI9L_gr-oSOI4bynWuoj4tjaGaHXPmfcWqPFtIwQiyNrhIptWcgSwmcLjxnIuRhDw5aXTrLvr7x19hiEIdgkg_x0XqINHcJUy0AmfzgNmd-jY2if14SM_7XGL5Kn1BcAjipmHES5HJ66sfH4r1H9NPXQWfxc7Sq22hGmx1VAHyLlRRbv4uP9sfRWKUePb5DlQzPm_m_azSejLw7Ww0TrhYARL7ZFFeUrgmC7_PPJBlidsERbFmn1_ttMGBSEgAlSoxG210duNMxZ6v8hqyQ9NlDYzQJdq9AsCm3QdmbeGixqOjzpzCACdJ8vQ3x2VWnojKNxzPhh/p.png?fv_content=true&size_mode=5">
        <div id="sign">
            <img id="confighoverimg" src="https://previews.dropbox.com/p/thumb/AAmovbQjw2KKXxUK4xm307yp31H7aLZuWhPSB2cP-hI2-XYlhOod5tuFUf0b0Vd_i2dpOT1K5JZvQezJMr0eptekIzFgp_TPgPTn5IpoiRLsqQO-vy1avgWcmkNEikq3iwOShvGl81LPd1Da3-zMQfo_Lj2w46CRJhybbNFlW6jLBLhmf_of9oGlZSzY_YEgbsF34NkxgHnxU3boiLNFW9XRPa7AfuM9mIt-H5wY_gyQJRYExkLYgBS44C7m5smiSBISLETcvEs1361Jt2dwM1QSWh4xXg2s_tW8zxHlagRoJjKkKQY_9GmjMtwk413AD97efxNY0aXoBPMRzhStFxC3/p.png?fv_content=true&size_mode=5">
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script> <!-- jQuery -->
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js"></script> <!-- js-cookie -->
    <script> // JavaScript
        // -User Start-
        var user = document.getElementById('user');
        var usermsg = document.getElementById('usermsg');
        function userhover() {
            usermsg.style.display = "block";
        }
        function userhoverout() {
            usermsg.style.display = "none";
        }
        var config = document.getElementById('config');
        var configmsg = document.getElementById('confighoverimg');
        function confighover() {
            configmsg.style.display = "block";
            configmsg.style.position = "absolute";
            configmsg.style.bottom = "20px";
            configmsg.style.right = "64px";
        }
        function confighoverout() {
            configmsg.style.display = "none";
        }
        config.addEventListener("mouseover", confighover);
        config.addEventListener("mouseout", confighoverout);
        user.addEventListener("mouseover", userhover);
        user.addEventListener("mouseout", userhoverout);
        var useropened = false;
        var close = document.getElementById('userclose');
        function recheck() {
            document.getElementById('pagelock').style.width = $(document).width() - 16 + "px";
            document.getElementById('pagelock').style.height = window.innerHeight + "px";
            recalc();
        }
        function recalc() {
            setTimeout(recheck, 1);
        }
        user.onclick = function() {
            if (useropened == false) {
                document.getElementById('useronclick').style.display = "block";
                document.getElementById('pagelock').style.display = "block";
                useropened = true;
                recheck();
            }
            else {
                document.getElementById('useronclick').style.display = "none";
                document.getElementById('pagelock').style.display = "none";
                useropened = false;
            }
        }
        close.onclick = function() {
            document.getElementById('useronclick').style.display = "none";
            document.getElementById('pagelock').style.display = "none";
            useropened = false;
        }
    </script>
    <script> // Thanks to ip.pe.kr!!!
        $.ajax({
            url: "https://api.ip.pe.kr/"
        }).done(function(data) {
                $("#ip").html("IP Add. " + data);
        });
        document.getElementById('browser').textContent = "UserAgent Info : " + window.navigator.userAgent;
        document.getElementById('loc').textContent = "URL Info : " + location.href;
        document.getElementById('lang').textContent = "Language Code : " + window.navigator.language;
        $("#appname").html("Application Name : " + window.navigator.appName);
        $("#engine").html("Browser Engine : " + window.navigator.product);
    </script>
    <script> // js-cookie
        document.getElementById("userconfirm").onclick = function() {
            var name = document.getElementById('userform').user.value;
            Cookies.set('username', name, { expires: 7305 })
            return false;
        }
    </script>
    <script> // Welcome
        var usrnme = Cookies.get('username');
        document.getElementById('welcome').textContent = "Welcome back, " + usrnme;
    </script>
</body>
</html>
